{
  "name": "skipper-minio",
  "version": "0.3.0",
  "description": "Receive streaming file uploads to Minio/Amazon S3.",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint ./ --max-warnings=0",
    "custom-tests": "mocha ./test/custom/bootstrap.js ./test/custom/**.test.js",
    "acceptance-tests": "node ./test/acceptance/bootstrap.js",
    "test": "npm run lint && npm run custom-tests && npm run acceptance-tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nahanil/skipper-minio.git"
  },
  "keywords": [
    "skipper",
    "minio",
    "upload",
    "s3",
    "sails",
    "express"
  ],
  "author": "Jarrod Linahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nahanil/skipper-minio/issues"
  },
  "homepage": "https://github.com/nahanil/skipper-minio",
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "debug": "3.1.0",
    "file-type": "^14.1.3",
    "minio": "^7.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "4.18.2",
    "mocha": "^8.1.3",
    "sails": "^1.3.1",
    "sails-hook-uploads": "^0.4.3",
    "skipper-adapter-tests": "^1.5.8"
  }
}
